---
- name: Setup and build Node.js app
  hosts: webservers      # 👈 adjust to your inventory group/host
  become: yes

  vars:
    node_version: "v12.16.0"
    project_path: "/root/ansible"
    remove_source: true   # set to false if you want to keep source

  roles:
    - ansible-role-nodejs
